AWS_DEFAULT_REGION=us-west-2
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
BEDROCK_REGION=us-west-2
BEDROCK_MODEL_ID=
# EMAIL_SEND_TO=
EMAIL_SEND_TO=
EMAIL_FROM=
TABLE_NAME=aiIncidentManagement
LATEST_TABLE_NAME=AI_Incident_Management